<html>
    <head>
        <title>   </title>
    </head>
    <style type="text/css">
    body{
        margin:0;
        padding: 0px;
        background-image: url("bookimg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .barmenu{
        width: 98.86%;
	    height:5px;
        margin-top: 0;
        padding-top:40px ;
        border: none solid black;
        background-color: #000;
        position: absolute;
        box-shadow: 12px 20px 90px;
        opacity: 0.9;
    }
   
    .l ul{
        float: right;
    }
    .list {
        position: absolute;
        top: 25%;
        left: 70%;
    }
    .list li{
        float: left;
        color: white;
        width: 90px;
        text-align: center;
        font-weight: 100;
        opacity: 1;
        list-style-type: none;
        
        line-height: 4px;
       
    }
    .list li a{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    .list li a:hover{
        opacity: 1;
        cursor: pointer;
    }
    
    .dark{
        background: #000;
	    margin-top: 0px;
        width: 100%;
        height: 40px;
        position:absolute;
        top: 100%;
        opacity: 0.7;
        animation: 2s dark none;
    }
    @keyframes dark{
        0%{
            transform: translateY(-60px);
            opacity: 0;
        }
        50%{
            transform: none;
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 0.7;
        }
    }
    .menu{
        position: absolute;
        top: 120%
        margin-left: 2.5%;
        animation : 2s menu none;
        
    }
    @keyframes menu {
        0%{
        transform:translate3dmatrix(200px);
        opacity: 0;
        }
        50%{
            transform: none;
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 1;
        } 
    }
    .menu img{
        width: 30px;
        height: 30px;
        border-radius: 20px;
        float: right;
       margin: 10px;
       transition-property: transform;
        transition-duration: 1.5s;
    }
    .menu img:hover{
       transform: rotate(360deg);
       cursor: pointer;
        
    }
    .menu ul {
        float: left;
        
    }
    .m li{
        float: left;
        width: 100px;
        list-style-type: none;
        line-height: 20px;
        text-transform: capitalize;
       
    }
    .m li a{
        text-decoration: none;
        color: white;
    }
    .m li a:hover{
        color: #ff4c4c;
    }
    font{
        color: #ff4c4c;
    }
    .sub{
        width: 105px;
        background: #000;
        border-radius: 5px;
        opacity: 0.7;
    }
    .sub:hover{
        opacity: 1;
    }
    .sub li{
        color: white;
        line-height: 30px;
       padding: 5px;
        border-radius: 5px;
        display: none;
    }
    ul li:hover ul li{
        display: block;
        cursor: pointer;
    }
    .sub li:hover{
        background: #ff4c4c;
        width: 85px;
    }
    #mainarea{
        margin-top: 7%;
        margin-left: 20%;
        width: 900px;
        height:500px ;
        background: cyan;
        border-radius: 10px;
    }
    #leftarea{
        margin: 0 ;
        width:450px;
        height: 500px;
        background:white;
        float: left;
        border-radius:10px 0 0 10px;
        box-shadow: 5px 5px 25px 1px rgba(0,0,0,0.82);
    }
    #leftarea h1{
        padding: 20px;
        color:black;
        text-align: center;
       
    }
    #leftarea img{
        width: 50px;
        height: 50px;
    }
    
    #square1{
        width:50px;
        height: 50px;
        background: gold;
        margin-left: 180px;
        float: left;
    }
    #square2{
        width: 50px;
        height: 50px;
        background:hotpink;
        float:right;
        margin-right: 150px;
    }
    #rectangle{
        margin-left:60px;
        width:300 ;
        height: 20px;
        background: white;
        padding: 10px;
        text-align: center;
    }
    #leftarea input[type=text]{
        background: white;
        color:black;
        padding:10px;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 10px;
        width: 350px;
    }
    #leftarea input[type=password]{
        background: white;
        color:black;
        padding:10px;
        margin-top: 30px;
        margin-left: 50px;
        border-radius: 10px;
        width: 350px;
    }
   
    #leftarea button{
        padding: 10px;
        background: red;
        color: white;
        border-radius: 10px;
        margin-left: 190px;
        margin-top: 0px;
        margin-bottom: 300px;
        width: 130px;
        height: 30px;
        text-align: center;
        font-weight: bold;
    }
    
    
    
    #rightarea{
        margin: 0;
        width: 450px;
        height: 500px;
        background:#FF4453;
        background: rgb(34,193,195);
        background: linear-gradient(103deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        background-image: url("bookimg1.jpg");
        float: right;
        border-radius:0 10px 10px 0;
        box-shadow: 5px 5px 25px 1px rgba(0,0,0,0.82);
    }
    /*#rightarea1{
        width:300px ;
        height: 100px;
        background: chartreuse;
        background: rgb(34,193,195);
        background: linear-gradient(103deg, rgba(34,193,195,1) 31%, rgba(168,189,104,1) 81%, rgba(253,187,45,1) 100%);
        margin-top: 130px;
        margin-left: 60px;

    }*/
    #rightarea h1{
        color: cornsilk;
        padding: 25px;
        text-align: center;
        margin-top: 80px;
        font-size:100px ;

    }
    /*#rightarea2{
        width:300px ;
        height: 100px;
        background: rgb(109, 133, 85);
        background: rgb(34,193,195);
        background: linear-gradient(103deg, rgba(34,193,195,1) 31%, rgba(168,189,104,1) 81%, rgba(253,187,45,1) 100%);
        margin-left: 60px;
    }*/
    #rightarea p{
        padding-left: 30px;
        padding-right: 20px;
        color: white;
        text-align: justify;
        font-size: 20px;
    }
    .footer{
        /* border: 1px solid black;*/
        width: 100%;
        height: 150px;
        position: relative;
        top:305px;
        padding:50px;
        background: #000;
        padding: 100px;
        /*opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;*/
      
    }
    .footer h1{
        position: relative;
         
        font-weight: 200;  
        opacity: 1;
        color:white;
        text-align: center;
    }
    .footer h4{
        position: relative;
       text-align: center;
        font-weight: 200;  
        opacity: 1;
        color:white;
    }
    .footer h3{
        position: relative;
       text-align: center; 
        font-weight: 200;  
        opacity: 1;
        color:white;
    }
    .footer img{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        float: left;
        margin: 20px;
        transition-property: transform;
        transition-duration: 1.5s;
    }
    .footer img:hover{
       transform: rotate(360deg);
       cursor: pointer;
    }
    
    </style>
    <body>
        <div class="barmenu">
           
           
            <div class="l">
                <ul class="list" >
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="">Sign Up</a></li>
                   <li>My Order</li>
                </ul>
            </div>
            <div class="dark">
            </div>
            <div class="menu">
                <a href="http://www.twitter.com"><img src="twitter.png"/></a>
                <a href="http://www.instagram.com"><img src="insta.png"/></a>
                <a href="http://www.facebook.com"><img src="fb.png"/></a>

                <ul class="m">
                    <li><a href="restaurant1.html"><font>Home</font></a></li>
                    <li><a href="">Menu</a>
                         <ul class="sub">
                             <li>Static Menu</li>
                             <li>wine Menu</li>
                        </ul>
                    </li>
                    <li><a href="">Book</a>
                        <ul class="sub">
                            <li>Online</li>
                            <li>Reservation</li>
                       </ul>
                    </li>
                    <li><a href="">Gallery</a>
                        <ul class="sub">
                            <li>Foods</li>
                       </ul>
                    </li>
                    <li><a href="">Chefs</a>
                        <ul class="sub">
                            <li>Chef Details</li>
                            <li>Best Chef</li>
                       </ul>
                    </li>
                    <li><a href="">Recipies</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        <div id="mainarea">
            <div id="leftarea">
                <h1>Book</h1>
                <div id="square1">
                    <img src="fb2.png"/>
                </div>
                <div id="square2">
                    <img src="twitter2.png"/>
                </div>
                <input type="text" name="email" placeholder="email"/><br>
                <input type="password" name="pwd" placeholder="password"/><br>
                <div id="rectangle">
                    forgot your password?
                </div> 
                <button>
                    BOOK
                </button>
            </div>
            <div id="rightarea">
                
                    <h1>BOOK<br>   A  TABLE </h1>
            </div>
        </div>
        <div class="footer">
            <h1>Address</h1>
            <h4>Crystal Square, Kharkai Link Road, Bistupur, Jamshedpur</h4>
            <h3>Phone:+916572249190
                +917070097748</h3>
               <a href="http://www.twitter.com"><img src="twitter.png"/></a>
               <a href="http://www.instagram.com"> <img src="insta.png"/></a>
                <a href="http://www.facebook.com"> <img src="fb.png"/></a>

        </div>
         
    </body>
</html>