<html>
    <head>
        <title>    </title>
    </head>
    <style type="text/css">
    body{
        margin:0;
        padding: 0;
        background:#F3E1E3;
        background: rgb(63,225,251);
        background: linear-gradient(90deg, rgba(63,225,251,1) 0%, rgba(179,42,130,1) 100%);
        background-image: url("logimg.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    .barmenu{
        width: 98.86%;
	    height:5px;
        margin-top: 0;
        padding-top:40px ;
        border: none solid black;
        background-color: #000;
        position: absolute;
        box-shadow: 12px 20px 90px;
        opacity: 0.9;
    }
   
    .l ul{
        float: right;
    }
    .list {
        position: absolute;
        top: 25%;
        left: 70%;
    }
    .list li{
        float: left;
        color: white;
        width: 90px;
        text-align: center;
        font-weight: 100;
        opacity: 1;
        list-style-type: none;
        
        line-height: 4px;
       
    }
    .list li a{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    .list li a:hover{
        opacity: 1;
        cursor: pointer;
    }
    
    .dark{
        background: #000;
	    margin-top: 0px;
        width: 100%;
        height: 40px;
        position:absolute;
        top: 100%;
        opacity: 0.7;
        animation: 2s dark none;
    }
    @keyframes dark{
        0%{
            transform: translateY(-60px);
            opacity: 0;
        }
        50%{
            transform: none;
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 0.7;
        }
    }
    .menu{
        position: absolute;
        top: 120%
        margin-left: 2.5%;
        animation : 2s menu none;
        
    }
    @keyframes menu {
        0%{
        transform:translate3dmatrix(200px);
        opacity: 0;
        }
        50%{
            transform: none;
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 1;
        } 
    }
    .menu img{
        width: 30px;
        height: 30px;
        border-radius: 20px;
        float: right;
       margin: 10px;
       transition-property: transform;
        transition-duration: 1.5s;
    }
    .menu img:hover{
       transform: rotate(360deg);
       cursor: pointer;
        
    }
    .menu ul {
        float: left;
        
    }
    .m li{
        float: left;
        width: 100px;
        list-style-type: none;
        line-height: 20px;
        text-transform: capitalize;
       
    }
    .m li a{
        text-decoration: none;
        color: white;
    }
    .m li a:hover{
        color: #ff4c4c;
    }
    font{
        color: #ff4c4c;
    }
    .sub{
        width: 105px;
        background: #000;
        border-radius: 5px;
        opacity: 0.7;
    }
    .sub:hover{
        opacity: 1;
    }
    .sub li{
        color: white;
        line-height: 30px;
       padding: 5px;
        border-radius: 5px;
        display: none;
    }
    ul li:hover ul li{
        display: block;
        cursor: pointer;
    }
    .sub li:hover{
        background: #ff4c4c;
        width: 85px;
    }
    
    #mainarea{
        margin-top: 100px;
        margin-left: 40%;
        width: 350px;
        height: 300px;
        background:white;
        border-radius: 10px 10px 0 0;
    }
    #mainarea h1{
        margin:0;
        padding: 30px; 
        color:black;
        text-align: center;
    }
    #mainarea label{
        padding: 20px;
    }
    #mainarea input[type=text]{
        background: white;
        color:black;
        padding:5px;
        margin-top: 5px;
        margin-left: 30px;
        border-radius: 10px;
        width: 300px;
    }
    #mainarea input[type=password]{
        background: white;
        color:black;
        padding:5px;
        margin-top: 5px;
        margin-left: 30px;
        border-radius: 10px;
        width: 300px;
    }
    #rectangle{
        margin-left:60px;
        width:250px ;
        height: 20px;
        background: white;
        padding: 10px;
        text-align: right;
    }
    #mainarea button{
        padding: 10px;
        background: red;
        background: rgb(63,225,251);
        background: linear-gradient(90deg, rgba(63,225,251,1) 0%, rgba(179,42,130,1) 100%);
        color: white;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 0px;
        margin-bottom: 300px;
        width: 270px;
        height: 30px;
        text-align: center;
        font-weight: bold;
    }
    #mainarea1{
        margin-left:40%;
        width: 350px;
        height: 200px;
        background:white;
        border-radius: 0 0 10px 10px;
    }
    #toparea{
        width: 300px;
        height: 20px;
        background:white;
        text-align: center;
        padding: 20px;
    }
    #imagearea{
        margin: auto;
        height: 50px;
        width: 210px;
        background: rgba(0,0,0,0.2);
    }
    .threearea{
        width: 70px;
        height: 50px;
        float: left;
        background-color: rgba(0,0,0,0.5);
    }
    .threearea img{
        width: 70px;
        height: 50px;
    }
   
    .bg1{
        background: rgba(0,0,0,0.5);
    }
    .bg2{
        background:rgba(0,0,0,0.5);
    }
    .bg3{
        background:rgba(0,0,0,0.5);
    }
    .footer{
        /* border: 1px solid black;*/
        width: 100%;
        height: 150px;
        position: relative;
        top:305px;
        padding:50px;
        background: #000;
        padding: 100px;
        /*opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;*/
      
    }
    .footer h1{
        position: relative;
         
        font-weight: 200;  
        opacity: 1;
        color:white;
        text-align: center;
    }
    .footer h4{
        position: relative;
       text-align: center;
        font-weight: 200;  
        opacity: 1;
        color:white;
    }
    .footer h3{
        position: relative;
       text-align: center; 
        font-weight: 200;  
        opacity: 1;
        color:white;
    }
    .footer img{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        float: left;
        margin: 20px;
        transition-property: transform;
        transition-duration: 1.5s;
    }
    .footer img:hover{
       transform: rotate(360deg);
       cursor: pointer;
    }  
    </style>
    <body>
        <div class="barmenu">
           
           
            <div class="l">
                <ul class="list" >
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="">Sign Up</a></li>
                   <li>My Order</li>
                </ul>
            </div>
            <div class="dark">
            </div>
            <div class="menu">
                <a href="http://www.twitter.com"><img src="twitter.png"/></a>
                <a href="http://www.instagram.com"><img src="insta.png"/></a>
                <a href="http://www.facebook.com"><img src="fb.png"/></a>

                <ul class="m">
                    <li><a href="restaurant1.html"><font>Home</font></a></li>
                    <li><a href="">Menu</a>
                         <ul class="sub">
                             <li>Static Menu</li>
                             <li>wine Menu</li>
                        </ul>
                    </li>
                    <li><a href="">Book</a>
                        <ul class="sub">
                            <li>Online</li>
                            <li>Reservation</li>
                       </ul>
                    </li>
                    <li><a href="">Gallery</a>
                        <ul class="sub">
                            <li>Foods</li>
                       </ul>
                    </li>
                    <li><a href="">Chefs</a>
                        <ul class="sub">
                            <li>Chef Details</li>
                            <li>Best Chef</li>
                       </ul>
                    </li>
                    <li><a href="">Recipies</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        <div id="mainarea">
            <h1>Login</h1>
            <label>Username</label><br>
                <input type="text" name="email" placeholder="email"/><br>
            <label>Password</label><br>
                <input type="password" name="pwd" placeholder="password"/><br>
                <div id="rectangle">
                    forgot your password?
                </div>
                <button>
                    LOG IN
                </button>     
        </div>
        <div id="mainarea1">
            <div id="toparea">
            or sign up using
            </div>
            <div id="imagearea">
                <div class="threearea bg1">
                    <a href="http://www.facebook.com"><img src="fb1.png"/></a>
                </div>
                <div class="threearea bg2">
                    <a href="http://www.instagram.com"><img src="insta1.png"/></a>
                </div>
                <div class="threearea bg3">
                    <a href="http://www.twitter.com"><img src="twitter1.png"/></a>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <h1>Address</h1>
            <h4>Crystal Square, Kharkai Link Road, Bistupur, Jamshedpur</h4>
            <h3>Phone:+916572249190
                +917070097748</h3>
               <a href="http://www.twitter.com"><img src="twitter.png"/></a>
               <a href="http://www.instagram.com"> <img src="insta.png"/></a>
                <a href="http://www.facebook.com"> <img src="fb.png"/></a>

        </div>
         
    </body>
</html>