<html>
    <head>
        <title>restaurant</title>
    </head>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-image: url("food01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
        overflow-x: hidden;
        background-attachment: fixed;
    }
    .barmenu{
        width: 98.86%;
        padding-top:40px ;
        border: none solid black;
        background-color: #000;
        position: absolute;
        box-shadow: 12px 20px 90px;
        opacity: 0.9;
    }
   
    .l ul{
        float: right;
    }
    .list {
        position: absolute;
        top: 25%;
        left: 70%;
    }
    .list li{
        float: left;
        color: white;
        width: 90px;
        text-align: center;
        font-weight: 100;
        opacity: 1;
        list-style-type: none;
        
        line-height: 4px;
       
    }
    .list li a{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    .list li a:hover{
        opacity: 1;
        cursor: pointer;
    }
    
    .dark{
        background: #000;
        width: 102%;
        height: 120%;
        position:absolute;
        top: 100%;
        opacity: 0.7;
        animation: 2s dark none;
    }
    @keyframes dark{
        0%{
            transform: translateY(-60px);
            opacity: 0;
        }
        50%{
            transform: none;
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 0.7;
        }
    }
    .menu{
        position: absolute;
        top: 120%
        left : 2.5%;
        animation: 2s menu none;
        
    }
    @keyframes menu {
        0%{
        transform:translate3dmatrix(200px);
        opacity: 0;
        }
        50%{
            transform: none;
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 1;
        } 
    }
    .menu img{
        width: 30px;
        height: 30px;
        border-radius: 20px;
        float: right;
       margin: 10px;
       transition-property: transform;
        transition-duration: 1.5s;
    }
    .menu img:hover{
       transform: rotate(360deg);
       cursor: pointer;
        
    }
    .menu ul {
        float: left;
        
    }
    .m li{
        float: left;
        width: 100px;
        list-style-type: none;
        line-height: 20px;
        text-transform: capitalize;
       
    }
    .m li a{
        text-decoration: none;
        color: white;
    }
    .m li a:hover{
        color: #ff4c4c;
    }
    font{
        color: #ff4c4c;
    }
    .sub{
        width: 105px;
        background: #000;
        border-radius: 5px;
        opacity: 0.7;
    }
    .sub:hover{
        opacity: 1;
    }
    .sub li{
        color: white;
        line-height: 30px;
       padding: 5px;
        border-radius: 5px;
        display: none;
    }
    ul li:hover ul li{
        display: block;
        cursor: pointer;
    }
    .sub li:hover{
        background: #ff4c4c;
        width: 85px;
    }
    .cooker{
        opacity: 0.6;
        margin-left:-20px;
    }
    .content{
        border: 1px solid black;
        width: 550px;
        position: absolute;
        left: 2%;
        top: 490%;
        padding:20px;
        background: #000;
        opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;
        animation: 3s content none;
    }
    @keyframes content{
        0%{
            transform: translateY(80px);
            opacity: 0;
        }
        50%{
            transform: translateY(80px);
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 1s;
        }
    }
    .content h1{
        position: absolute;
        top:10%;
        left:50%;  
        font-weight: 100;  
        opacity: 0.8;
        color: white;
    }
    .content h4{
        position: absolute;
        top:30%;
        left:40%;
        width: 320px;
        text-align: justify;
        text-transform: capitalize;
        color: white;
        font-weight: 100;
        line-height: 25px;
        letter-spacing: 0.4px;
        opacity: 0.5;
    }
    .content button{
        position: absolute;
        top: 75%;
        left: 56%;
        padding: 10px;
        background: #ff4c4c;
        color: white;
        font-size: 20px;
        font-weight: 100;
        border: none;
        font-family: sans-serif;
        border-radius: 3px;
        outline: color #ed5565; ;

    }
    .content button:hover{
        background-color:#ed5565 ;
        cursor: pointer;
    }
    .content button  a{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    .content button a:hover{
        opacity: 1;
        cursor: pointer;
    }
    
    .cooker1{
        opacity: 1;
        margin:10px;
    }
    .about{
        border: 1px solid black;
        width: 100%;
        height: 300px;
        padding: 30px;
        position: absolute;
        top: 600px;
        padding:20px;
        background: white;
        opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;
      
    }
    .about img{
        height: 300px; 
        width: 300px;
    }
    .about h1{
        position: absolute;
       top: 20%;
       left: 30%;
   
        font-weight: 100;  
        opacity: 0.8;
        color: #000;
    }
    .about h4{
        position: absolute;
        top:35%;
        left:30%;
        width: 450px;
        text-align: justify;
        text-transform: capitalize;
        color: #000;
        font-weight: 100;
        line-height: 25px;
        letter-spacing: 0.4px;
        opacity: 1;
    }
    .text{
       /* border: 1px solid black;*/
        width: 100%;
        height: 300px;
        position: absolute;
        top: 935px;
        padding:20px;
        background: white;
        /*opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;*/
      
    }
    .text h1{
        position: absolute;
        top:20%;
        left:32%;  
        font-weight: 100;  
        opacity: 1;
        color: #000;
        font-size:18px;
        letter-spacing: 8px;
    }
    .text img{
        margin-top: 100px;
        width: 300px;
        margin-left: 30%;
    }
    .text h2{
        position: absolute;
        top:35%;
        left:30%;  
        font-weight: 100;  
        color: #000;
        font-size:100px;
       word-spacing: 10px;
       font-family: sans-serif;
    }
    .galleryarea{
        width: 100%;
        top: 1290px;
        height: 500px;
        background: white;
    }
    .gallery{
        border: 1px solid black;
        top: 1290px;
        margin-left: 150px;
        padding: 0%;
        width: 80%;
        height: 500px;
        position: absolute;
        background: white;
        opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;
      
    }
    .gallery1{
        width:270px;
        height: 210px;
        float: left;
        overflow: hidden;
        margin: 5px;
        position: relative;
	    margin-left:35px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .bg1{
        background: #ff4c4c;
    }
    .bg2{
        background: #4c8bff;
    }
    .bg3{
        background: #ac0fa4;
    }
    .bg4{
        background: #2c052a;
    }
    .bg5{
        background: #0ad82c;
    }
    .bg6{
        background: #f0e119;
    }
    .gallery1 img{
       height: 210px;
       width: 270px;
       transition-property: transform;
       transition-duration: 4s;
     
    }
    .details{
        width:350px;
        top: 10px;
        background-color:rgba(0,0, 0, 0.5);
        position: absolute;
        padding: 10px 25px ;
        text-align: center;
        color: white;
	    text-transform: capitalize;
    }
    .gallery1 img:hover{
        transform: scale(2,2);
    }
    .footer{
       /* border: 1px solid black;*/
        width: 100%;
        height: 300px;
        position: relative;
        top: 1800px;
        padding:50px;
        background: #000;
        padding: 100px;
        /*opacity: 1;
        border-radius: 15px;
        box-shadow: 0px 40px 40px;*/
      
    }
    .footer h1{
        position: relative;
         
        font-weight: 200;  
        opacity: 1;
        color:white;
        text-align: center;
    }
    .footer h4{
        position: relative;
       text-align: center;
        font-weight: 200;  
        opacity: 1;
        color:white;
    }
    .footer h3{
        position: relative;
       text-align: center; 
        font-weight: 200;  
        opacity: 1;
        color:white;
    }
    .footer img{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        float: left;
        margin: 20px;
        transition-property: transform;
        transition-duration: 1.5s;
    }
    .footer img:hover{
       transform: rotate(360deg);
       cursor: pointer;
    }
    </style>
    <body>
        <div class="barmenu">
           
           
            <div class="l">
                <ul class="list" >
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="">Sign Up</a></li>
                   <li>My Order</li>
                </ul>
            </div>
            <div class="dark">
            </div>
            <div class="menu">
                <a href="http://www.twitter.com"><img src="twitter.png"/></a>
                <a href="http://www.instagram.com"><img src="insta.png"/></a>
                <a href="http://www.facebook.com"><img src="fb.png"/></a>

                <ul class="m">
                    <li><a href=""><font>Home</font></a></li>
                    <li><a href="">Menu</a>
                         <ul class="sub">
                             <li>Static Menu</li>
                             <li>wine Menu</li>
                        </ul>
                    </li>
                    <li><a href="">Book</a>
                        <ul class="sub">
                            <li>Online</li>
                            <li>Reservation</li>
                       </ul>
                    </li>
                    <li><a href="">Gallery</a>
                        <ul class="sub">
                            <li>Foods</li>
                       </ul>
                    </li>
                    <li><a href="">Chefs</a>
                        <ul class="sub">
                            <li>Chef Details</li>
                            <li>Best Chef</li>
                       </ul>
                    </li>
                    <li><a href="">Recipies</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <img src="cook.png" height="300"  width="200" class="cooker"/>
                <h1>Reservation</h1>
                <h4>In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu be a la carte which presents a list of options from which customers choose</h4>
                
                <form action="chef.html"></form>
                <button><a href="book1.html">Book</a></button>
            </div>
            <div class="about">
                <img src="food02.jpg"  class="cooker1"/>
                <h1>ABOUT US</h1>
                <h4>Since opening, Blue Diamond Resorts has risen to become the Caribbean’s fastest growing resort chain, with a 45 property portfolio exceeding 15,500 rooms in ten countries. Blue Diamond Resorts takes pride in being an innovative hotel management company that specializes in creating differentiated brands to suit each market’s demands. Operated by the most experienced management in the industry,</h4>
            </div>
            <div class="text">
                <h1>EXPERIENCE</h1>
                <img src="wave.png"/>
                <h2>The Magic</h2>
            </div>
            
            <div class="gallery">
                <div class="gallery1 bg1">
                    <div class="details">
                    the eden
                    </div>
                    <img src="homepagephotos-01.jpg"/>
                    
                </div>
                <div class="gallery1 bg2">
                    <div class="details">
                        duck breast, shallots, braised baby leeks marrow

                    </div>
                    <img src="homepagephotos-02.jpg"/>
                </div>
                <div class="gallery1 bg3">
                    <div class="details">baby himalayan trout, soil of four flavours,</div>
                    <img src="homepagephotos-03.jpg"/>
                </div>
                <div class="gallery1 bg4">
                    <div class="details">chilean sea bass, poached shimeji,</div>
                    <img src="homepagephotos-04.jpg"/>
                </div>
                <div class="gallery1 bg5">
                    <div class="details">bell pepper jardin - red, yellow and green peppers,</div>
                    <img src="homepagephotos-05.jpg"/>
                </div>
                <div class="gallery1 bg6">
                    <div class="details">better(h)ave this - beetroot juice</div>
                    <img src="homepagephotos-06.jpg"/>
                </div>
            </div>
            </div>
            <div class="footer">
                <h1>Address</h1>
                <h4>Crystal Square, Kharkai Link Road, Bistupur, Jamshedpur</h4>
                <h3>Phone:+916572249190
                    +917070097748</h3>
                   <a href="http://www.twitter.com"><img src="twitter.png"/></a>
                   <a href="http://www.instagram.com"> <img src="insta.png"/></a>
                    <a href="http://www.facebook.com"> <img src="fb.png"/></a>

            </div>
        </div>

    </body>
</html>